# TractorPlus

./: build.gradle  local.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tractorplus/: ApplicationTest.java
app/src/androidTest/java/com/prospective/tractorplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tractorplus/: AppExecutors.java  Config.java  MainActivity.java  PsApp.java
app/src/main/java/com/example/tractorplus/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/example/tractorplus/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/tractorplus/db/: AboutUsDao.java  BlockUserDao.java  BlogDao.java  ChatHistoryDao.java  CityDao.java  CityMapDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  ItemCategoryDao.java  ItemCollectionHeaderDao.java  ItemConditionDao.java  ItemCurrencyDao.java  ItemDao.java  ItemDealOptionDao.java  ItemLocationDao.java  ItemMapDao.java  ItemPaidHistoryDao.java  ItemPriceTypeDao.java  ItemSubCategoryDao.java  ItemTownshipLocationDao.java  ItemTypeDao.java  MessageDao.java  NotificationDao.java  OfferDao.java  OfflinePaymentDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  PSCountDao.java  RatingDao.java  ReportedItemDao.java  SpecsDao.java  UserDao.java  UserMapDao.java
app/src/main/java/com/example/tractorplus/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/tractorplus/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/example/tractorplus/viewobject/: AboutUs.java  ApiStatus.java  BlockUser.java  Blog.java  ChatHistory.java  ChatHistoryMap.java  City.java  CityMap.java  DeletedObject.java  Image.java  Item.java  ItemCategory.java  ItemCollection.java  ItemCollectionHeader.java  ItemCondition.java  ItemCurrency.java  ItemDealOption.java  ItemFavourite.java  ItemFromFollower.java  ItemHistory.java  ItemLocation.java  ItemMap.java  ItemPaidHistory.java  ItemPriceType.java  ItemSpecs.java  ItemSubCategory.java  ItemTownshipLocation.java  ItemType.java  Noti.java  Offer.java  OfferMap.java  OfflinePayment.java  OfflinePaymentMethodHeader.java  PSAppInfo.java  PSAppSetting.java  PSAppVersion.java  PSCount.java  PSUserInfo.java  Rating.java  RatingDetail.java  (+4 more)
app/src/main/java/com/panaceasoft/psbuyandsell/: Config.java  MainActivity.java
app/src/main/java/com/panaceasoft/psbuyandsell/api/: PSApiService.java
app/src/main/java/com/panaceasoft/psbuyandsell/db/: BlockUserDao.java  ImageDao.java  ItemCategoryDao.java  ItemMapDao.java  ItemSubCategoryDao.java  ItemTownshipLocationDao.java  PSCoreDb.java
app/src/main/java/com/panaceasoft/psbuyandsell/di/: AppModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/psbuyandsell/utils/: Constants.java  FirebaseMessagingService.java  PSDialogMsg.java
app/src/main/java/com/panaceasoft/psbuyandsell/viewobject/: Image.java  Item.java  ItemCategory.java  ItemMap.java  ItemTownshipLocation.java  OfflinePaymentMethodHeader.java  PSAppInfo.java
app/src/main/java/com/prospective/tractorplus/: AppExecutors.java  Config.java  MainActivity.java  PsApp.java
app/src/main/java/com/prospective/tractorplus/api/: ApiResponse.java  PSApiService.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_block_user.xml  activity_camera_setting.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery_detail.xml  activity_inquiry.xml  activity_item_from_follower_list.xml  activity_item_promote_entry.xml  activity_main.xml  activity_map_filtering.xml  activity_more.xml  activity_notification_setting.xml  activity_offer.xml  activity_password_change.xml  activity_paystack_request.xml  activity_phone_edit.xml  activity_profile_edit.xml  activity_read_more.xml  activity_report_item.xml  activity_safety_tips.xml  activity_setting.xml  activity_user_forgot_password.xml  activity_user_history_list.xml  activity_user_login.xml  activity_verify_mobile.xml  activity_verify_phone_edit.xml  dialog_subcategory_filter.xml  fragment_app_info.xml  fragment_app_loading.xml  fragment_blog_detail.xml  fragment_camera_setting.xml  fragment_chat_image_full_screen.xml  fragment_city.xml  fragment_city_menu.xml  fragment_contact_us.xml  fragment_dashboard_search.xml  fragment_edit_phone.xml  (+80 more)
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+831 files in other folders)
